[PATHS]
input_directory=CHOOSE_PATH
output_directory=CHOOSE_PATH

[EXTENSIONS]
#if ALL is set to True , all type of Files will be considered for sorting
ALL=True
#if selection of only some extensions is required, add them in below list
#New Extensions can be Added in this list if not present already
required_extensions=PDF,DOCX,PPTX,XLS,DOC,MP4


[OfficeFiles]
extension_list=[PDF,DOCX,PPTX,XLSX,XLS]


[ImageFiles]
extension_list=[RGB,GIF,PBM,PGM,PPM,TIFF,RAST,XBM,JPEG,JPG,BMP,RAW,PNG,WEBP,EXR,ARW,CR2,DNG,NEF,ORF]
